<html>

<head>
    <title>VueJs Demo Example</title>
    <script src="https://unpkg.com/vue@3"></script>
    </script>
    <style>
        h1 {
            text-align: center;
            color: white;
        }

        p {
            display: inline-block;
            margin-right: 20px;
        }

        .itemcontainer {
            border: 2px black solid;
            margin-bottom: 20px;
            text-align: center;
        }

        input {
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            background-color: red;
        }

        .textfeild {
            font-size: 30px;
            background-color: blue;
            color: white;
            margin-right: 20px;
        }

        .addbtn {
            background-color: blue;
            color: white;
            padding: 15px;
        }

        .text {
            font-size: 20px;
        }

        body {
            background-color: blueviolet;
        }

        .delbtn {
            padding: 10px;
        }
    </style>
    </style>
</head>

<body>
    <div class="container">
        <h1>To do app</h1>
        <input v-model="item" class="textfeild" />
        <button v-on:click="additem" class="addbtn">Add tem</button>
        <div v-for="(item ,index) in todos" onclick="this.style.backgroundColor='green'" class="itemcontainer">
            <p class="text">{{item}}</p>
            <button v-on:click="deleteitem(index)" class="delbtn">Delete</button>
        </div>
    </div>
    <script>
        const app = Vue.createApp({
            data: function () {
                return {
                    todos: ["go to the temple"]
                }
            },
            methods: {
                additem() {
                    this.todos.push(this.item);
                    this.item = "";
                },
                deleteitem(index) {
                    this.todos.splice(index, 1);
                }
            },
        })
        app.mount(".container")
    </script>
</body>

</html>